/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "large-acres-backend",
  "main": "dist/index.js",  // <-- Changed to output JS file
  "compatibility_date": "2025-06-10",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "build": { // <-- Added build configuration
    "command": "npm run build", // Tells Wrangler to run your package.json build script
    "cwd": ".",                 // Context for the build command (project root)
    "watch_dir": "src"          // Optional: re-build when files in src change during `wrangler dev`
  },
  "assets": { // This might be for a different purpose (static assets for a site)
    "directory": "./public" // If you're not serving a static site from this worker, you might remove this.
                            // For now, let's keep it.
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "large-acres-db",
      "database_id": "ab07c5e7-7b74-4b73-a9f4-04e1344f0816"
    }
  ]
}
